# Warrenty1

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/jaydip/warrenty/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jaydip/warrenty/: AddItem.java  App.java  BackUpFragment.java  Conditions.java  EditItem.java  ForgotPinFrag.java  HomeActivity.java  HomeFragment.java  ImageActivity.java  ImageView.java  ItemActivity.java  MainActivity.java  PasswordValidator.java  PathProvider.java  QuestionsFrag.java  ResetPinFrag.java  SetPassFragment.java  SettingsActivity.java  Utils.java  ViewFileActivity.java  pdfViewActivity.java
app/src/main/java/com/jaydip/warrenty/Addapters/: CategoryAddapter.java  ExpiredItemAddapter.java  itemAddapter.java
app/src/main/java/com/jaydip/warrenty/Broadcast/: DailyUpdateReciever.java  NotificationRecieverer.java
app/src/main/java/com/jaydip/warrenty/Daos/: CategoryDao.java  ItemDao.java
app/src/main/java/com/jaydip/warrenty/Listeners/: ActivityForResult.java  DeleteCategory.java  DeleteItem.java  OnReceieCategory.java
app/src/main/java/com/jaydip/warrenty/Models/: CategoryModel.java  ItemModel.java
app/src/main/java/com/jaydip/warrenty/Service/: DriveServiceHelper.java
app/src/main/java/com/jaydip/warrenty/ViewModels/: CategoryViewModel.java  ItemViewModel.java
app/src/main/java/com/jaydip/warrenty/Workers/: downloadWorker.java  uploadZip.java  zipConverter.java
app/src/main/java/com/jaydip/warrenty/customView/: leftDayIndecator.java
app/src/main/java/com/jaydip/warrenty/databases/: WarrentyDatabase.java
app/src/main/java/com/jaydip/warrenty/prefsUtil/: PrefUtil.java  prefIds.java
app/src/main/res/anim/: fab_clos.xml  fab_open.xml  label_down.xml  label_up.xml
app/src/main/res/drawable/: appbar_back_button.xml  background_fab_text.xml  backup_button.xml  blur_back.xml  circ.xml  circle.xml  default_image.xml  ic_baseline_radio_button_unchecked_24.xml  ic_baseline_receipt_24.xml  image_card.xml  item_image.xml  left_days.xml  left_days_bar.xml  lock.xml  outline.xml  pdf.xml  pin_error.xml  pinback_entered_focus.xml  pinback_focus.xml  pincode_back.xml  pincode_entered_back.xml  receipt.xml  required_outline.xml  round_button.xml  round_input_focus.xml  round_intput.xml  table_border.xml  text_field_red_outline.xml
app/src/main/res/drawable-v24/: category_border.xml
app/src/main/res/layout/: activity_add_item.xml  activity_edit_item.xml  activity_home.xml  activity_image.xml  activity_item.xml  activity_main.xml  activity_pdf_view.xml  activity_view_file.xml  add_category.xml  fragment_back_up.xml  fragment_forgot_pin.xml  fragment_home.xml  fragment_questions.xml  fragment_reset_pin.xml  fragment_set_pass.xml  one_expired_item.xml  one_item.xml  restore_button.xml  setting_frag.xml  settings_activity.xml  single_category.xml  update_button.xml
app/src/main/res/menu/: add_item.xml  item_add.xml
app/src/main/res/values/: attrs.xml  colors.xml  dim.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/jaydip/warrenty/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
