<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SetPassFragment"
    android:background="@color/white"
    >

    <TextView
        android:id="@+id/textHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Enter Password"

        android:textColor="@color/colorAccent"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
        android:id="@+id/descriptionHome"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textHome"
        android:text="hey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/descriptionHome"
        android:text="Enter pin or use fingerprint to unlock app"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/pin_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textHome"
        android:layout_marginTop="80dp"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal">

        <EditText
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:cursorVisible="false"
            android:inputType="numberPassword"
            android:id="@+id/pincode_edit"
            android:layout_width="190dp"
            android:layout_height="match_parent"
            android:elevation="0dp"
            android:imeOptions="actionDone"
            android:maxLength="4"/>

        <LinearLayout
            android:background="@color/white"
            android:elevation="1dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
            <ImageView
                android:id="@+id/pin1"
                android:src="@drawable/pincode_back"
                android:layout_width="@dimen/pincode_Box_width"
                android:layout_height="@dimen/pincode_Box_height"/>
            <ImageView
                android:layout_marginLeft="10dp"
                android:id="@+id/pin2"
                android:src="@drawable/pincode_back"
                android:layout_width="@dimen/pincode_Box_width"
                android:layout_height="@dimen/pincode_Box_height"/>
            <ImageView
                android:layout_marginLeft="10dp"
                android:id="@+id/pin3"
                android:src="@drawable/pincode_back"
                android:layout_width="@dimen/pincode_Box_width"
                android:layout_height="@dimen/pincode_Box_height"/>
            <ImageView
                android:layout_marginLeft="10dp"
                android:id="@+id/pin4"
                android:src="@drawable/pincode_back"
                android:layout_width="@dimen/pincode_Box_width"
                android:layout_height="@dimen/pincode_Box_height"/>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <Button
        android:id="@+id/Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="56dp"
        android:background="@drawable/round_button"
        android:elevation="1dp"
        android:text="go"
        android:textSize="20dp"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pin_layout" />
    <TextView
        android:id="@+id/ForgotPass"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Login"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Forgot pin?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</androidx.constraintlayout.widget.ConstraintLayout>