<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SetPassFragment"
    android:background="@color/colorAccent">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="84dp"
        android:text="Set Password"

        android:textColor="#ffff"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout
        android:id="@+id/linearlayout"
        app:layout_constraintTop_toBottomOf="@+id/text"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <EditText
        android:id="@+id/password"
        android:layout_width="200dp"
        android:layout_height="wrap_content"

        android:layout_gravity="center"
        android:layout_marginTop="140dp"
        android:background="@drawable/round_intput"
        android:drawableLeft="@drawable/lock"

        android:hint="Enter Password"
        android:lines="1"
        android:padding="8dp"
        android:paddingLeft="15dp"
        />
        <TextView
            android:id="@+id/correction"
            android:layout_gravity="center"
            android:visibility="gone"
            android:textColor="@color/error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/passwordagain"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/round_intput"
        android:drawableLeft="@drawable/lock"
        android:paddingLeft="15dp"
        android:lines="1"
        android:padding="8dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:hint="Enter again"
        />
        <TextView
            android:id="@+id/samepass"
            android:text="Doesnt't match"
            android:textColor="@color/error"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
    </LinearLayout>

    <Button
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="148dp"
        android:layout_marginLeft="148dp"
        android:layout_marginTop="44dp"
        android:elevation="1dp"
        android:text="Save"
        android:background="@drawable/round_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearlayout"
        />


</androidx.constraintlayout.widget.ConstraintLayout>